body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #5a5c51;
    border-radius: 2px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #1d2120;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1d2120;
}

.wrapper {
    background-color: #1d2120;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 600px;
    overflow-y: scroll;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 300;
}

.column-25 div {
    position: relative;
    overflow: hidden;
    padding-right: 5px;
    padding-left: 5px;
}

.column-75 div {
    position: relative;
    overflow: hidden;
    padding-right: 5px;
}

div img {
    width: 100%;
    transition: all .5s ease;
}

div img:hover {
    transform: scale(1.1);
}

div.column-25 > div:nth-child(1) {
    padding-top: 5px;
}

div.column-75 > div:nth-child(1) {
    padding-top: 5px;
}


@media (min-width: 300px) {
    body {
        padding: 10px;
    }

    .wrapper {
        width: 100%;
    }

    .column-25 {
        flex: 100%;
    }
    
    .column-75 {
        flex: 100%;
    }

}


@media (min-width: 400px) {

}

@media (min-width: 768px) {

}

@media (min-width: 900px) {
    body {
        font-size: 9px;
    }

    .column-75 {
        flex: 50%;
    }

    .column-25 {
        flex: 50%;
    }
}

@media (min-width: 1200px) {
    
    body {
        font-size: 16px;
        padding: 30px;
    }

    .wrapper {
        width: 70%;
    }

    .column-25 {
        flex: 25%;
    }
    
    .column-75 {
        flex: 75%;
    }
}