/*

.outer-spinner {
    width: 80px;
    height: 80px;
    border-top: 3px solid #f25a41;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 3s infinite linear;
}

.inner-spinner {
    width: 60px;
    height: 60px;
    border-top: 3px solid #4bdbff;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 2s infinite linear;
}

.most-inner-spinner {
    width: 40px;
    height: 40px;
    border-top: 3px solid #54e0b6;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
}

@keyframes spin {

    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }

}

#overlay {
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}

*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0xp;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none;
    -webkit-overflow-scrolling: touch;
}



.flex-container {
    display: flex;

    .flex-half {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    
        div {
            width: 50%;
        }
    
        h1 {
            font-size: 40px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 13px;
            margin-top: 0px;
        }
    
        h4 {
            font-size: 16px;
            font-weight: 300;
            margin: 0;
            color: #00acca;
        }
    }

    .category-right {
        background-image: url('../img/htmlexample2/sliderImg1.jpg');
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

}



.menu-container {

    position: fixed;
    z-index: 1;
    top: 0;
    height: 0;
    bottom: auto;
    left: 0;
    right: 0;
    display: block;

    .menu {
        height: 0;
        background-color: #0f131e;
        display: flex;
        align-items: center;
        overflow: auto;
        -webkit-transition: all .8s ease;
        -moz-transition: all .8s ease;
        -o-transition: all .8s ease;
        transition: all .8s ease;
        overflow: hidden;
        justify-content: center;
        color: #fff;

        .menu-list {
            margin: 0;
            -webkit-transition: all .8s ease;
            -moz-transition: all .8s ease;
            -o-transition: all .8s ease;
            transition: all .8s ease;
            opacity: 0;
            font-size: 40px;
            font-weight: 900;
            list-style-type: none;
            padding: 13px;

            li {
                transform: translateX(-10vh) translateZ(0);
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                opacity: 0;

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }

            li:nth-child(1) {
                transition-delay: .37s;
                -ms-transition-delay: .37s;
            }
            li:nth-child(2) {
                transition-delay: .45s;
                -ms-transition-delay: .45s;
            }
            li:nth-child(3) {
                transition-delay: .52s;
                -ms-transition-delay: .52s;
            }
            li:nth-child(4) {
                transition-delay: .59s;
                -ms-transition-delay: .59s;
            }
            li:nth-child(5) {
                transition-delay: .66s;
                -ms-transition-delay: .66s;
            }

            .list-transform {
                transform: translateX(0) translateZ(0);
                opacity: 1;
            }
        }

        .list-opened {
            opacity: 1;
        }
        

    }

    .menu-opened {
        height: 100vh;
    }

}


.nav-icon {
    width: 40px;
    height: 25px;
    position: fixed;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    top: 10px;
    left: 10px;
    z-index: 2;

    span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(183, 183, 183));
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        
    }

    span:nth-child(2) {
        top: 10px;
    }

    span:nth-child(3) {
        top: 20px;
    }
}

.categories {
    margin-top: 100px;

    .main-category-container {

        text-align: center;
        width: 80%;
        margin: 0 auto;
        
        h1 {
            margin-bottom: 100px;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 36px;
        }

        .category-container {

            display: flex;
        
            .main-category-left {
                flex: 1;
                margin-left: 10px;
                margin-right: 10px;
            
                h1 {
                    font-size: 40px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: 13px;
                    margin-top: 0px;
                }

                div {
                    margin: 0 auto;
                    position: relative;
                    -webkit-filter: grayscale(70%);
                    filter: grayscale(70%);

                    img {
                        max-width: 100%;
                        height: auto;   
                    }

                    h3 {
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 36px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #fff;
                        margin: 0;
                        opacity: .3;
                    }

                }

                div:hover {
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);

                    h3 {
                        opacity: .7;
                    }
                }
        
                
        
            }
        
            .main-category-right {
                flex: 1;
                margin-left: 10px;
                margin-right: 10px;
        
                div {
                    margin: 0 auto;
                    position: relative;
                    -webkit-filter: grayscale(70%);
                    filter: grayscale(70%);

                    img {
                        max-width: 100%;
                        height: auto;
                    }

                    h3 {
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 36px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #fff;
                        margin: 0;
                        opacity: .3;
                    }

                }

                div:hover {
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);

                    h3 {
                        opacity: .7;
                    }
                }

            }
        
        }

    }

}

.products {
    margin-top: 100px;
}




@media (max-width: 900px) {

    .intro-section {
        overflow-x: hidden;
    
        .flex-container {
            flex-direction: column;

            .flex-half {
                display: flex;
                align-items: center;
                height: 85vh;
            }
            .category-right {
                height: 100vw;
                width: 100vw;
            }
        
        }
    }

    .categories {
        margin-top: 60px;

        .main-category-container {
            width: 100%;
    
            h1 {
                margin-bottom: 60px;
            }
    
            .category-container {
    
                flex-direction: column;
    
                .main-category-left {
                    margin-bottom: 5px;
                }
    
                .main-category-right {
                    margin-top: 5px;
                }
        
            }
    
        }

    }



    

}